[bastion]
51.250.26.177 ansible_user=nvlychagin ansible_ssh_private_key_file=~/.ssh/id_ed25519

[webservers]
web-server-1 ansible_host=10.0.1.22 ansible_user=nvlychagin
web-server-2 ansible_host=10.0.2.19 ansible_user=nvlychagin
  
[webservers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177"'  # SSH через bastion
ansible_ssh_private_key_file=~/.ssh/id_ed25519
elasticsearch_host=10.0.3.15
kibana_host=10.0.4.13

[elastic]
elasticsearch-server ansible_host=10.0.3.15 ansible_user=nvlychagin
  
[elastic:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177"'
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[kibana]
kibana-server ansible_host=10.0.4.13 ansible_user=nvlychagin
  
[kibana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177"'
ansible_ssh_private_key_file=~/.ssh/id_ed25519
elasticsearch_host=10.0.3.15

[grafana]
grafana-server ansible_host=10.0.4.19 ansible_user=nvlychagin
  
[grafana:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177"'
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[prometheus]
prometheus-server ansible_host=10.0.3.11 ansible_user=nvlychagin
  
[prometheus:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177"'
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all_private:children]
webservers
elastic
prometheus

[all_private:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177"'
ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q nvlychagin@51.250.26.177" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
